# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fdityxvqsplerqkhbxym.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkaXR5eHZxc3BsZXJxa2hieHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjM2NzQsImV4cCI6MjA2MDg5OTY3NH0.yZth-2susO0mts5mk3dTkkot4SkOkgaS0yWetEQpdqI
